- name: Download K9s ARM64 binary
  get_url:
    url: https://github.com/derailed/k9s/releases/latest/download/k9s_Linux_arm64.tar.gz
    dest: /tmp/k9s.tar.gz

- name: Extract K9s binary
  unarchive:
    src: /tmp/k9s.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Move K9s binary to /usr/local/bin
  copy:
    src: /tmp/k9s
    dest: /usr/local/bin/k9s
    mode: '0755'
    remote_src: yes
